.image-search-component {
  display: flex;
  flex-direction: column;

  .header {
    text-align: center;
  }

  .input-block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 3rem;
    width: 100%;

    input {
      width: 40%;
      padding: 1rem;
      font-size: 1.5rem;
    }

    .search-button {
      margin-left: 1rem;
      width: 6rem;
      font-size: 1.5rem;
    }
  }


}
